<view wx:if="{{message}}" class="switching-page">
  <view class="switching-text">{{message}}</view>
</view>

<view wx:elif="{{type}}" class="redirect-page">
  <button class="jump-button" style="background: {{buttonColor}}; box-shadow: 0 12rpx 28rpx {{buttonShadowColor}};" bindtap="handleJump">{{jumpButtonText}}</button>
</view>
